# TODOs

- [x] Add a license
- [x] Add a `.gitattributes` file, for finer grained language detection 
- [ ] Add a markdown based documentation file
- [ ] Add a `README.md`
- [ ] Produce a pdf of said markdown documentation
- [ ] Finish the naive implementations of the bit utilities
- [ ] Define endianness for more platforms
- [ ] Add a dynamic library target
- [ ] Add a static library target
- [ ] Find a way to define the functions as inline if header only mode
- [ ] Test with more compilers
- [ ] Add `Makefile` alternative to `CMakeLists.txt`
- [ ] Add `zig.build` alternative to `CMakeLists.txt`
- [ ] Add an option to opt out of undefined behaviour in `bitter_bit_ceil`
- [ ] Add a `C++` implementation for `C++` consumers
- [ ] Find a way to make the type generic macros work with `unsigned _BitInt(N)` (I have solved the difficult part of this (though it relies on the psABI))
- [ ] Optimise the functions using intrinsics
- [ ] Optimise the functions using arithmetic tricks
- [ ] Optimse the functions using inline assembly
- [ ] Offload the implementation to the `C` standard library if available (`<stdbit.h>`)
- [ ] Offload the implementation to the `C++` standard library if availabe (`<bit>`)